{
  "name": "@cv/constants",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "constants.js",
  "description": "CommonJS constants shared by the cv editor (require) and MCP worker (import). Pins the module type so it stays CJS regardless of any parent package.json. Consumed as a local file: dependency by ../editor and ../mcp-worker."
}
